events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
            index index.html index.htm dtn_data.html;
        }
        location /dtn/ {
            alias /dtn/;
        }
        location = /dtn_data.html {
            root /dtn;
        }
        location = /index.html {
            root /;
        }
    }
}
